graphql/schema/mutation.graphql

# import * from "../type/user/user.graphql"
# import * from "../type/general/util.graphql"
# import * from "../type/post/post.graphql"

type Mutation {
    login(input: LoginInput!): LoginPayload!
    createNewUserAccount(input: CreateNewUserInput!): CreateNewUserPayload!
    createNewUserAdmin(input: CreateNewUserInput!): CreateNewUserPayload!
    logout(input: LogoutInput!): LogoutPayload!
    getImageUploadURL(input: getImageUploadURLInput!): getImageUploadURLPayload!
    createPost(input: CreatePostInput!): CreatePostPayload!
    publishPost(input: PublishPostInput!): PublishPostPayload! 
}