graphql/type/userRoles/account.graphql

# import Node from "../interface.graphql"
# import User from "../user/user.graphql"
# import Admin from "./admin.graphql"
# import FullName from "../general/util.graphql"

### Account Records, Have status and note from admin
type AccountStatus implements Node {
    id: ID!
    name: String
    pivot: String
}

type AccountNote {
    data: String!
    createdBy: Admin!
    timeCreated: String!
}

type Account implements Node {
    id: ID!
    notes: [AccountNote]
    currentStatus: AccountStatus!
    statusLog: [AccountStatus]!
    name: FullName!
    user: User!
    timeCreated: String!
}